# BGIguard

./: .editorconfig  .gitignore  AppLogger.cs  BGIguard.csproj  BGIguard.csproj.lscache  BGIguard.sln  CHANGELOG.md  CommandLine.cs  CommandLineArguments.cs  CommandLineConfigService.cs  ConfigService.cs  ConsoleUiService.cs  GuardDecision.cs  GuardLoopService.cs  GuardRunner.cs  GuardService.cs  Logger.cs  PathService.cs  ProcessService.cs  Program.CommandLineHelpers.cs  Program.CommandLineUi.cs  Program.Config.cs  Program.Guard.cs  Program.Logging.cs  Program.Memory.cs  Program.Native.cs  Program.Process.cs  Program.cs  README.md  RuntimeConfigProvider.cs  SPEC.md  SettingsForm.cs  app.manifest  build.ps1  clean.ps1
.github/workflows/: build.yml
BGIguard.Tests/: BGIguard.Tests.csproj  CommandLineArgumentsTests.cs  ConfigServiceTests.cs  GuardRunnerTests.cs  PathServiceTests.cs  ProcessServiceTests.cs
docs/: OPTIMIZATION.md  OPTIMIZATION_PROPOSAL.md  PROGRAM_DOWNSHIFT_LONG_TASK.md
src/BGIguard/: AppLogger.cs  BGIguard.csproj  BetterGiRuntimeService.cs  CommandLineConfigService.cs  ConfigService.cs  CurrentUserService.cs  GuardLoopService.cs  GuardRunner.cs  MemoryMonitor.cs  ProcessOperations.cs  ProcessService.cs  Program.cs  RuntimeConfigProvider.cs
tests/BGIguard.Tests/: AppLoggerTests.cs  BGIguard.Tests.csproj  BetterGiRuntimeServiceTests.cs  CommandLineArgumentsTests.cs  CommandLineConfigServiceTests.cs  ConfigServiceTests.cs  GuardDecisionTests.cs  GuardRunnerTests.cs  ProcessServiceTests.cs  RuntimeConfigProviderTests.cs
